<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="290" gr:y="60" id="sv2#page7" name="ProductList">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv2#page7#pwu2" name="&lt;&lt;List&gt;&gt;" sortable="true" checkable="false" useCountQuery="false" linkOrder="sv2#page7#pwu2#ln5">
      <Link id="sv2#page7#pwu2#ln5" name="Flow5" to="sv2#page8#dau1" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page7#pwu2">
          <layout:Link link="sv2#page7#pwu2#ln5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>