<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="30" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute id="userOID" type="string" key="true" name="id"/>
    <Attribute name="Email" id="userName" type="string"/>
    <Attribute name="Title" id="password" type="string"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="210" gr:y="45" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="455" gr:y="45" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="65" gr:y="220" id="ent1" name="Customer" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att4 ent1#att5 ent1#att6">
    <Attribute id="ent1#att1" key="true" name="id" type="integer"/>
    <Attribute id="ent1#att2" name="Email" type="string"/>
    <Attribute id="ent1#att3" name="Title" type="string"/>
    <Attribute id="ent1#att4" name="Name" type="string"/>
    <Attribute id="ent1#att5" name="Address" type="string"/>
    <Attribute id="ent1#att6" name="Phone" type="integer"/>
  </Entity>
  <Entity gr:x="240" gr:y="230" id="ent2" name="Shopping cart" duration="persistent" attributeOrder="ent2#att7 ent2#att8 ent2#att9 ent2#att10">
    <Attribute id="ent2#att7" key="true" name="CartID" type="integer"/>
    <Attribute id="ent2#att8" name="Created" type="date"/>
    <Attribute id="ent2#att9" name="OrderTotal" type="float"/>
    <Attribute id="ent2#att10" name="CustomerID" type="integer"/>
  </Entity>
  <Entity gr:x="460" gr:y="240" id="ent3" name="Order" duration="persistent" attributeOrder="ent3#att11 ent3#att12 ent3#att13">
    <Attribute id="ent3#att11" key="true" name="CartID" type="integer"/>
    <Attribute id="ent3#att12" name="ProductID" type="integer" key="true"/>
    <Attribute id="ent3#att13" name="ProductQuantity" type="integer"/>
  </Entity>
  <Entity gr:x="450" gr:y="400" id="ent4" name="Product" duration="persistent" attributeOrder="ent4#att14 ent4#att15 ent4#att16 ent4#att17">
    <Attribute id="ent4#att14" key="true" name="ProductID" type="integer"/>
    <Attribute id="ent4#att15" name="Name" type="string"/>
    <Attribute id="ent4#att16" name="Description" type="string"/>
    <Attribute id="ent4#att17" name="Price" type="float"/>
  </Entity>
  <Entity gr:x="205" gr:y="420" id="ent5" name="Credit Card" duration="persistent" attributeOrder="ent5#att18 ent5#att19 ent5#att20">
    <Attribute id="ent5#att18" key="true" name="CardNumber" type="integer"/>
    <Attribute id="ent5#att19" name="ExpirationDate" type="date"/>
    <Attribute id="ent5#att20" name="CustomerID" type="integer"/>
  </Entity>
  <Relationship id="rel1" name="Customer_Credit Card" sourceEntity="ent1" targetEntity="ent5">
    <RelationshipRole1 id="rel1#role1" name="CustomerToCredit Card" maxCard="1"/>
    <RelationshipRole2 id="rel1#role2" name="Credit CardToCustomer" maxCard="N"/>
  </Relationship>
  <Relationship id="rel2" name="Customer_Shopping cart" sourceEntity="ent1" targetEntity="ent2">
    <RelationshipRole1 id="rel2#role3" name="CustomerToShopping cart" maxCard="1"/>
    <RelationshipRole2 id="rel2#role4" name="Shopping cartToCustomer" maxCard="N"/>
  </Relationship>
  <Relationship id="rel3" name="Shopping cart_Order" sourceEntity="ent2" targetEntity="ent3">
    <RelationshipRole1 id="rel3#role5" name="Shopping cartToOrder" maxCard="1"/>
    <RelationshipRole2 id="rel3#role6" name="OrderToShopping cart" maxCard="N"/>
  </Relationship>
  <Relationship id="rel4" name="Credit Card_Shopping cart" sourceEntity="ent5" targetEntity="ent2">
    <RelationshipRole1 id="rel4#role7" name="Credit CardToShopping cart" maxCard="1"/>
    <RelationshipRole2 id="rel4#role8" name="Shopping cartToCredit Card" maxCard="1"/>
  </Relationship>
  <Relationship id="rel5" name="Order_Product" sourceEntity="ent3" targetEntity="ent4">
    <RelationshipRole1 id="rel5#role9" name="OrderToProduct" maxCard="N"/>
    <RelationshipRole2 id="rel5#role10" name="ProductToOrder" maxCard="1"/>
  </Relationship>
</DataModel>